

html{
    background-color: rgb(237, 237, 237);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* display: flex; */
    font-size: 20px ;
    /* color: aqua; */
}
*{
  margin: 0px;
  padding: 0;
  /* object-fit: contain; */

}
.item_container{
    color: cadetblue;
    display: flex;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    gap: 15px;
    font-size: 18px ;
    font-weight: 600;

}

li:hover{
    color: rgb(255, 127, 127);
}
.logo{
  color: crimson;
  cursor: pointer;
  min-width: 40px;
 max-width: 80px;
 align-items: center;
  }
img{
    object-fit:cover;
    width: 100%;
    /* height: 150px; */
}


.mainContainer{
    /* height: px; */
    width: 80%;
    margin: 30px auto;
    margin-bottom: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 2rem;
}
button{
    width: 200px;
    /* height: 30px; */
    padding: 5px;
    border-radius: 10px;
    border:none;
    outline: none;
    text-align: center;
    /* font-size: 16px; */
    margin: 5px auto;
    font-size: 20px;
   font-weight:700;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    color:rgb(228, 228, 228);
}

.searchBox{
    width: 600px;
    margin:20px auto;
    background-color: white;
    border-radius: 1rem;
    padding: 10px;
    /* display: flex; */
    text-align: center;
    box-sizing: border-box;

}
.searchBox > h3{
    /* color: rgb(255, 134, 134); */
    text-align: center;
    margin: 5px auto;
    box-sizing: border-box;

}
.searchBox > input{
    width: 80%;
   height: 30px;
   padding: 5px;
   border-radius: 10px;
   margin: 5px auto;
   
   border: 1px solid black;
   outline: none;
   text-align: center;
   font-size: 20px;
   font-weight:700;
   /* box-sizing: border-box; */

   color: cadetblue;
}

.searchBox > button{
    /* width: 30%; */
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    border:none;
    outline: none;
    text-align: center;
    /* font-size: 16px; */
    margin: 5px auto;
    font-size: 20px;
   font-weight:700;
    background-color: rgb(254, 106, 106);
    
    color:rgb(255, 255, 255);
    box-sizing: border-box;

}
.CardsContainer{
    padding: 5px;
    margin: 5px auto;
    width: 780px;
    /* background-color: white; */
    display: grid;
    /* justify-content: center; */
    /* grid-template-columns:300px 300px 300px 300px; */
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    border-radius: 30px;
    /* background-color: red; */
   /* object-fit: cover; */
}
.Cards{
    /* background-color: red; */
    box-sizing: border-box;
    border-radius:16px;
    padding: 7px;
    margin: 0 auto;
    align-items: center;
    justify-content:center;
    object-fit: contain;
    /* text-align: left; */
    /* background: #d6d6d6; */
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.Cards:hover{
    box-shadow:  10px 10px 10px #cdcdcd,
                 -10px -10px 60px #f6f6f6;
    
}
.otherDisc{
    text-align: left;
    font-size: 16px;
    /* color: red; */
}
.Cards > img{
    width: 100%;
    height: 150px;
    border-radius: 7px 7px 0 0;
    /* width: 100%; */
    /* height: 200px; */
    /* border-radius: 50px; */
}
 .CardsDiscription {
    padding: 10px;
}
.CardsDiscription > h5{
    text-align: left;
    color: gray;
    font-size: 16px;
}
.filteredBtn{
    /* box-sizing: border-box; */
    /* width: 130px ; */
    margin: 5px;
    font-size: 16px;
}
.btnContainer{
    display: flex;
    width: 800px;
    margin: 10px auto;
    /* background-color: red; */
}
.miniFlex{
    display: flex;
    justify-content: space-between;
}
.miniFlex > p{
    font-size: 16px
}

@media screen and (max-width : 768px){
    .CardsContainer{
        grid-template-columns: 250px 250px ;
        padding: 5px;
        width: 500px;
        /* background-color: red; */
        gap: 5px;
        margin: 5px auto;
    }
    .Cards{
        width: 100%;
    }
    .Cards > p{
        font-size: 8px;
    }
    .searchBox{
        width: 350px;
        background-color: transparent;
        margin: 5px auto;
        font-size: 16px;
        padding: 5px;
    }
    .searchBox > input{
        height: 30px;
        font-size: 16px;

        font-weight: 500;
        box-sizing: border-box;
    }
    .searchBox >  button{
        font-weight: 700;

        width: 100px;
        box-sizing: border-box;

        font-size: 14px;
    }
    .btnContainer{
        width: 500px;
        overflow-x: hidden;
    }
    .mainContainer{
        /* height: px; */
        width: 500px;
        margin: 15px auto;
        margin-bottom: 0;
        border-radius: 5px;
        padding: 0px 1rem;
    }
    .filteredBtn{
        /* width: 130px; */
        /* height: 25px; */
        margin: 5px;
        font-size: 14px;
        padding: 3px 10px;
        font-weight: 400;
        text-align: center;
    }
}
@media screen and (max-width : 480px){
    .CardsContainer{
        grid-template-columns: 300px; 
        padding: 5px;
        margin: 5px auto;
        width: 300px;

        /* background-color: blue; */
        
    }
    .btnContainer{
        width: 100%;
      
    }
    .mainContainer{
        /* height: px; */
        width: 300px;
        margin: 5px auto;
        margin-bottom: 0;
        border-radius: 5px;
        padding: 0px .5rem;
    }
    .searchBox > button{
        height: 40px;
        font-size: 14px;
        padding: 0 10px;
    }
    .filteredBtn{
        min-width: 120px;
        /* height: 40px; */
        margin: 5px;
        font-size: 14px;
        padding: 3px 10px;
        font-weight: 400;
        text-align: center;
        /* text-align: center; */
    }
    .Cards{
        /* background-color: red; */
        box-sizing: border-box;
        border-radius:16px;
        padding: 7px;
        margin: 0 auto;
        align-items: center;
        justify-content:center;
        /* text-align: left; */
        /* background: #d6d6d6; */
        background-color: rgb(255, 255, 255);
    }
    .Cards:hover{
        box-shadow:  10px 10px 10px #cdcdcd,
                     -10px -10px 60px #f6f6f6;
        
    }
    .otherDisc{
        text-align: left;
        font-size: 12px;
        color: gray;
        /* color: red; */
    }
    .Cards > img{
        width: 100%;
        height: 150px;
        border-radius: 7px 7px 0 0;
        /* width: 100%; */
        /* height: 200px; */
        /* border-radius: 50px; */
    }
     .CardsDiscription {
        padding: 10px;
    }
    /* .CardsDiscription > p{
        text-align: left;
        color: gray;
        font-size: 16px;
    } */
  
}